html {
 
  scroll-behavior: smooth;
}
*{
  margin:0%;
  padding:0%;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  box-sizing:border-box;
}
body{
  background-color:#051f16;
  
}
#header{

  width:100%;
  height: 100vh;
  background-size: cover;

}
.container{
  padding:10px 10%;
}
nav{
  display:flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  width:140px;
  border-radius:5%;
  
}
nav ul li{
  
  display: inline-block;
  list-style: none;
  margin:10px 20px;
  
}
nav ul li a{
  color: #f2d4d4;
 text-decoration: none;

  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height:3px;
  background: #d71421;
  position:absolute;
  left: 0;
  bottom: -6px;
  transition:0.2s;
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-top:20%;
  font-size:30px;
  color:#0ae67f;
  
}
.header-text h2{
  margin-top:20px;
  font-size:60px;
 
}
.header-text h2 span{
  color:#ED254E
  
}

 
#about{
  padding:80px 0;
  color:#c8bee4
}
.row{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
  
.about-col-1 {
 flex-basis: 35%;

}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;

}
.about-col-2 {
 flex-basis: 60%;

}
.subtitle{
  font-size: 40px;
  font-weight: 600;
  color: #f7eeee;
}
.tabtitles{
  display: flex;
  margin: 20px 0 40px;
  
}
.tablinks{
   color: #f7eeee;
margin-right: 50px;
font-size: 18px;
font-weight: 500;
cursor: pointer; 
position: relative;

}

.tablinks::after{
content: '';
width: 0;
height: 3px;
background: #ed2644;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.2s;
}
.tablinks.activelink::after{
  width: 60%;
}
.contents ul li{
  list-style: none;
  margin: 10px 0;
}
.contents ul li span{
 color: #2df078;
  font-size: 14px;
}
.contents{
  display:none;
}
.contents.activetab{
  display:block;
}

/*------services-------*/
#services{

padding: 30px 0;
color: #fff;

}

.services-list{

display: grid;

grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

grid-gap: 40px;

margin-top: 50px;



}
.services-list div{

background: #058f65;

padding: 40px;

font-size: 13px;

font-weight: 300;

border-radius: 10px;
transition:background 0.2s , transform 0.2s;

}
.services-list div i{ font-size: 50px; margin-bottom: 30px}

services-list div h2{ font-weight: 500; margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none; margin-top: 20px;

color: #fff;

font-size: 12px;

display: inline-block;

}
.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}


/*------services-------*/
.Container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  color: #fff;
  margin: 3.5cm;  
}

.contact-info {
  flex: 1;
  text-align: center;
}

h2 {
  margin-bottom: 10px;
}

form {
  flex: 2;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 15px;
}

textarea {
  height: 150px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0062cc;
}



@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .contact-info, form {
    width: 100%;
  }
}
#projects {
  text-align: left;
  margin: 3.5cm;
  padding: 20px;
  
}

.project-title {
  font-size: 2em;
  margin-bottom: 10px;
}

.coming-soon {
  font-size: 1.2em;
  font-weight: bold;
  color: #ccc;
}
